h2 please login first
- if form.errors.keys.size > 0
  ul
    b Some errors occured:
    - form.errors.each do |field, msg|
      li #{field}: #{msg}

== form_for form, action: "/auth/session", as: "user" do |f|
  .field
    == f.input :email, type: :email, placeholder: "your email"

  .field
    == f.input :password, type: :password, placeholder: "your password"

  .controlls
    == f.submit value: "Sign In"

== link_to "Remind password", "/auth/password/new", class: "link"
