h1  Welcome Page
h2 Proxy Stats
h3 YEAH!!!
- if user_signed_in?
  h2
    ' HELLO
    = current_user.try(&.name) || current_user.try(&.email)
  a href="/stats" Stats
- else
  a href="/auth/session/new" Login

== link_to "Remind password", "/auth/password/new", class: "link"
