h1 Stats Page
h3 YEAH!!!
- if user_signed_in?
  h2
    ' HELLO
    = current_user.try(&.name) || current_user.try(&.email)

  h3 sessions:
  ul
    - current_user.not_nil!.sessions.each do |token|
      li
        span
          b token:
          = token.token
        br
        span
          b created_at:
          = token.created_at
        br
        span
          b expired_at:
          = token.expired_at
        br
        span
          b expired?:
          = token.expired_at.as(Time) < Time.now

  h3 auth_tokens:
  ul
    - current_user.not_nil!.auth_tokens.each do |token|
      li
        span
          b token:
          = token.token
        br
        span
          b created_at:
          = token.created_at
        br
        span
          b expired_at:
          = token.expired_at
        br
        span
          b expired?:
          = token.expired_at.as(Time) < Time.now

